<!DOCTYPE html>
<html>

<head>
    <title>KÉPLINK</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <button> <a href="index.html">Home</a></button>
        <button><a href="keplink.html"
                style="background-color:crimson;">1.feladat</a></button>
        <button><a href="listak.html">2.feladat</a></button>
        <button><a href="orarend.html">3.feladat</a> </button>
    </nav>


    <h1>Kántor Bence</h1>
    <p>Kép+link feladat:</p>
    <a
        href="https://www.hellovidek.hu/gasztro/2019/12/09/a-romanok-azt-gondoljak-hogy-a-mangalica-egy-oshonos-roman-sertesfajta">
        <img src="https://cdn.hellovidek.hu/images/site/articles/lead/2019/12/1575875169-DlkFZSQbm_md.jpg"
            alt="Mangalica" title="Mangalica" width=250>
    </a>
</body>

</html>